<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rail.Mvvm\Rail.Mvvm.csproj" />
    <ProjectReference Include="..\Rail.Plugin\Rail.Plugin.csproj" />
  </ItemGroup>

</Project>
