# Rail

./: .gitignore  README.md  Rail.sln  appveyor.yml
Rail/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Naming.txt  Rail.cd  Rail.csproj  Tracks.xml  Tracks.xsd
Rail.Mvvm/: AssemblyProjectVersionAttribute.cs  BindingProxy.cs  ColViewSource.cs  ConverterBindableBinding.cs  FolderBrowserDialog.cs  Rail.Mvvm.csproj  ShellIcon.cs  ShellIconSize.cs  Views.cs  VisualHelper.cs
Rail.Mvvm/Command/: DelegateCommand.cs  EventToCommand.cs  GenericDelegateCommand.cs
Rail.Mvvm/Converter/: DebugConverter.cs  DescriptionConverter.cs  EnumToVisibilityConverter.cs  NumToVisibilityConverter.cs  RadioButtonConverter.cs
Rail.Mvvm/Properties/: Resources.Designer.cs  Resources.es.resx  Settings.Designer.cs  Settings.settings
Rail.Mvvm/View/: AppRibbonView.cs  AppView.cs  DialogButtonView.xaml  DialogButtonView.xaml.cs  DialogButtonsView.xaml  DialogButtonsView.xaml.cs  DialogView.cs  FileRibbonView.cs  PersistentRibbon.cs
Rail.Mvvm/ViewModel/: AppViewModel.cs  BaseViewModel.cs  DialogViewModel.cs  FileViewModel.cs
Rail.TrackEditor/: App.xaml  App.xaml.cs  Rail.TrackEditor.csproj
Rail.TrackEditor/Controls/: RailControl.cs  TrackControl.cs
Rail.TrackEditor/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Rail.TrackEditor/Themes/: Generic.xaml
Rail.TrackEditor/View/: DialogButtonView.xaml  DialogButtonView.xaml.cs  DialogButtonsView.xaml  DialogButtonsView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  TrackAdapterView.xaml  TrackAdapterView.xaml.cs  TrackAdjustmentView.xaml  TrackAdjustmentView.xaml.cs  TrackBumperView.xaml  TrackBumperView.xaml.cs  TrackCrossingView.xaml  TrackCrossingView.xaml.cs  TrackCurvedTurnoutView.xaml  TrackCurvedTurnoutView.xaml.cs  TrackCurvedView.xaml  TrackCurvedView.xaml.cs  TrackDoubleCrossoverView.xaml  TrackDoubleCrossoverView.xaml.cs  TrackDoubleSlipSwitchView.xaml  TrackDoubleSlipSwitchView.xaml.cs  TrackDoubleTurnoutView.xaml  TrackDoubleTurnoutView.xaml.cs  TrackEndPieceView.xaml  TrackEndPieceView.xaml.cs  TrackFlexView.xaml  TrackFlexView.xaml.cs  TrackGroupView.xaml  TrackGroupView.xaml.cs  TrackStarView.xaml  TrackStarView.xaml.cs  TrackStraightAdjustmentView.xaml  TrackStraightAdjustmentView.xaml.cs  TrackStraightView.xaml  TrackStraightView.xaml.cs  TrackTableView.xaml  TrackTableView.xaml.cs  (+12 more)
Rail.TrackEditor/ViewModel/: MainViewModel.cs  MultilanguageStringViewModel.cs  OptionsViewModel.cs  TrackAdapterViewModel.cs  TrackAdjustmentViewModel.cs  TrackBumperViewModel.cs  TrackCrossingViewModel.cs  TrackCurvedTurnoutViewModel.cs  TrackCurvedViewModel.cs  TrackDoubleCrossoverViewModel.cs  TrackDoubleSlipSwitchViewModel.cs  TrackDoubleTurnoutViewModel.cs  TrackEndPieceViewModel.cs  TrackFlexViewModel.cs  TrackGroupViewModel.cs  TrackLengthViewModel.cs  TrackNameViewModel.cs  TrackNamedValueViewModel.cs  TrackStarViewModel.cs  TrackStraightAdjustmentViewModel.cs  TrackStraightViewModel.cs  TrackTableViewModel.cs  TrackThreeWayTurnoutViewModel.cs  TrackTransferTableViewModel.cs  TrackTurnoutViewModel.cs  TrackTurntableViewModel.cs  TrackTypeNameViewModel.cs  TrackTypeViewModel.cs  TrackViewModel.cs  TrackYTurnoutViewModel.cs
Rail.Tracks/: Rail.Tracks.csproj  Tracks.xml  Tracks.xsd
Rail.Tracks/Converter/: EnumToLocalizedStringConverter.cs
Rail.Tracks/Misc/: XmlMultilanguageString.cs
Rail.Tracks/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.resx
Rail.Tracks/Tracks/: BaseProject.cs  JsonTrackConverter.cs  TrackAdapter.cs  TrackAdjustment.cs  TrackBallastType.cs  TrackBase.cs  TrackBaseSingle.cs  TrackBrushes.cs  TrackBumper.cs  TrackCrossing.cs  TrackCrossingType.cs  TrackCurved.cs  TrackCurvedCircuit.cs  TrackCurvedTurnout.cs  TrackCurvedType.cs  TrackDirection.cs  TrackDockPoint.cs  TrackDoubleCrossover.cs  TrackDoubleSlipSwitch.cs  TrackDoubleTurnout.cs  TrackDrive.cs  TrackEndPiece.cs  TrackEndType.cs  TrackExtras.cs  TrackFlex.cs  TrackFlexType.cs  TrackGauge.cs  TrackGroup.cs  TrackGroupItem.cs  TrackLength.cs  TrackList.cs  TrackMaterial.cs  TrackName.cs  TrackNamedValue.cs  TrackParameter.cs  TrackRailType.cs  TrackSleeperType.cs  TrackStar.cs  TrackStraight.cs  TrackStraightAdjustment.cs  (+19 more)
Rail.Tracks/Trigonometry/: Angle.cs  Gradient.cs  PointExtentions.cs  Rectangle.cs  Rotation.cs
Rail/Controls/: DockPoint.cs  DoubleSlider.cs  DrawingContexts.cs  IRail.cs  IRailControl.cs  ItemBase.cs  ItemBumper.cs  ItemCrossing.cs  ItemCurved.cs  ItemDoubleTurnout.cs  ItemLeftCurvedTurnout.cs  ItemLeftTurnout.cs  ItemRightCurvedTurnout.cs  ItemRightTurnout.cs  ItemStraight.cs  MovableDataGrid.cs  NumericSlider.cs  ParentDataGrid.cs  PlateControl.cs  Points.cs  RailBumperTrack.cs  RailConnection.cs  RailCrossingTrack.cs  RailCurvedTrack.cs  RailDoubleTurnoutTrack.cs  RailLeftCurvedTurnoutTrack.cs  RailLeftTurnoutTrack.cs  RailMaterial.cs  RailMaterialBar.cs  RailPlan.cs  RailPlanControl.cs  RailRightCurvedTurnoutTrack.cs  RailRightTurnoutTrack.cs  RailSelectedMode.cs  RailStraitTrack.cs  RailTrack.cs  RailType.cs  RailViewMode.cs  RampControl.cs  TrackControl.cs
Rail/Converter/: AngelToTextConverter.cs  BooleanToVisibilityCollapsedConverter.cs  DistanceToTextConverter.cs  DoubleToPercentageConverter.cs  GuidToLayerConverter.cs  LayerToTextConverter.cs  PointToTextConverter.cs  RadioButtonConverter.cs  ReferensNullToVisibilityCollapsedConverter.cs  SelectedModeNotNoneToBoolConverter.cs  SelectedModeSingleToBoolConverter.cs  TaskbarItemProgressStateToVisibilityConverter.cs  TerrainViewModeToVisibilityConverter.cs  TrackRailViewModeToVisibilityConverter.cs  ZoomFactorTo3DConverter.cs
Rail/Enums/: TrackFilterType.cs  TrackTypeFilterType.cs
Rail/Misc/: Angle.cs  Enumerables.cs  JsonAngleConverter.cs  ListExtentions.cs  PointExtentions.cs  RailDebug.cs  Rectangle.cs  XmlColor.cs  XmlMultilanguageString.cs  XmlNameOrValue.cs  (+1 more)
Rangefinder/: Rangefinder.csproj  RangefinderPlugin.cs
(+206 files in other folders)
