<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rail.Model.RailBase" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAgAAgoAAEAAgAAAEAEABEABAAAAEAOAABAAAIBA=</HashCode>
      <FileName>Model\RailBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailItem" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAgEAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailGroup" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAgACAAAAAAEAAGAIABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Model\RailGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailGroupItem" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAgEAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailGroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailHelix" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAgAAgACAAAAAAEAAGAIABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Model\RailHelix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailHelixItem" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACBgAAhEBAAAQAAAAAAABAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailHelixItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailPlan" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAABAAAAAAAAAAAAEAABAAAAEAEAAAAAAAAABA=</HashCode>
      <FileName>Model\RailPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailRamp" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAgAAgACAAAAAAEAAGAIABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Model\RailRamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailRampItem" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACBgAAhEBAAAQAAAAAAABAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailRampItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailGroupItemBase" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RailGroupItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailGroupBase" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RailGroupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailDockPoint" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQCGEAAAEAgAhAgAgAAIEAAAAAAAABEAMIABABAClA=</HashCode>
      <FileName>Model\RailDockPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>