<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rail.Model.RailBase" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAgAAgoAAEAAgAAAEAEABEABAAAAEAOAABAAAIBA=</HashCode>
      <FileName>Model\RailBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailItem" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAgEAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailGroup" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAgACAAAAAAEAAGAIABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Model\RailGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailGroupItem" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAgEAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailGroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailHelix" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAgAAgACAAAAAAEAAGAIABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Model\RailHelix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailHelixItem" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACBgAAhEBAAAQAAAAAAABAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailHelixItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailPlan" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAABAAAAAAAAAAAAEAABAAAAEAEAAAAAAAAABA=</HashCode>
      <FileName>Model\RailPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailRamp" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAgAAgACAAAAAAEAAGAIABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Model\RailRamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rail.Model.RailRampItem" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Rail.Model.RailBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.312" />
        <Point X="6.5" Y="4.625" />
        <Point X="9.125" Y="4.625" />
        <Point X="9.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AFACBgAAhEBAAAQAAAAAAABAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Model\RailRampItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>