<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Rail</RootNamespace>
    <AssemblyName>Rail</AssemblyName>
    <StartupObject>Rail.App</StartupObject>
    
    <!--
	<PublishReadyToRun>true</PublishReadyToRun>
	-->
    
    <!--
    <PublishTrimmed>true</PublishTrimmed>
	-->
		
    <!--
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
	-->



    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ApplicationIcon />
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release;DebugInfo</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInfo|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;DEBUGINFO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!--Regular Settings-->
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ralf Beckers</Authors>
    <Copyright>Copyright (C) 2020 by Ralf Beckers</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\Help.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\List.png" />
    <None Remove="Images\New.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Printer.png" />
    <None Remove="Images\Rail.ico" />
    <None Remove="Images\Rail.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Help.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\List.png" />
    <Resource Include="Images\New.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Printer.png" />
    <Resource Include="Images\Rail.ico" />
    <Resource Include="Images\Rail.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mvvm\DialogButtonsView.xaml.cs">
      <DependentUpon>DialogButtonsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\MainView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Tracks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Mvvm\DialogButtonsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>