<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Ralf Beckers</String>

  <String Id="ProductNameFolder">Rail</String>
  
  <String Id="ProductName_x86">Rail (32bit)</String>
  <String Id="ProductName_x64">Rail (64bit)</String>

  <String Id="Description">Model railway track layout application</String>
  <String Id="Comments">Layout application for a large number of tracks.</String>
  <String Id="Keywords">rail,tracks</String>

  <String Id="DowngradeErrorMessage">A newer version of Rail is already installed.</String>
  
  <String Id="Language">1033</String>
  
</WixLocalization>
