<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rail.Mvvm\Rail.Mvvm.csproj" />
    <ProjectReference Include="..\Rail.Tracks\Rail.Tracks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\TrackCurvedView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TrackStraightView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\TrackCurvedView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\TrackStraightView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>