<?xml version="1.0" encoding="utf-8"?>
<topic id="bcc14795-b267-4acf-9dce-0484539fa952" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5bc66a26-d1f3-4275-bd42-0e0426932777" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
